# The perfect rootserver - Your Webserverinstallation Script!
# by shoujii | BoBBer446 > 2017
#####
# https://github.com/shoujii/perfectrootserver
# Compatible with Debian 8.x (jessie)
# Special thanks to Zypr!
#
	# This program is free software; you can redistribute it and/or modify
    # it under the terms of the GNU General Public License as published by
    # the Free Software Foundation; either version 2 of the License, or
    # (at your option) any later version.

    # This program is distributed in the hope that it will be useful,
    # but WITHOUT ANY WARRANTY; without even the implied warranty of
    # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    # GNU General Public License for more details.

    # You should have received a copy of the GNU General Public License along
    # with this program; if not, write to the Free Software Foundation, Inc.,
    # 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#-------------------------------------------------------------------------------------------------------------

###############################
# Edit settings to your needs #
###############################

# Ready to go?
ADDONCONFIG_COMPLETED="0"

###############################
# Before you start            #
###############################
# General password policy:
# minimum 8 characters, 1 number, 1 uppercase letter and 1 lowercase letter.
#
# Recommended password settings:
# Leave "generatepw" to generate a strong password.

#################################
# add on configuration			#
#################################

# Enter a second domain without a subdomain (www) unless you know what you are doing!
# --------------------------------
MYOTHERDOMAIN="MYOTHERDOMAIN.tld"
ADD_NEW_SITE="0"

# Do you want disable SSH USER:root?
#--------------------------------
DISABLE_ROOT_LOGIN="0"
SSHUSER="YOURSSHUSER"

# Teamspeak 3
USE_TEAMSPEAK="0"

# Minecraft
USE_MINECRAFT="0"

# Ajenti
# Only use with USE_VALID_SSL="1"!
USE_AJENTI="0"
AJENTI_PASS="generatepw"

# VSFTPD
USE_VSFTPD="0"
#Use only lowercase letters!
FTP_USERNAME="ftpsuperuser"

# Prestashop E-Commerce System
USE_PRESTASHOP="0"

# Important!
PRESTASHOP_VERSION="1.6.1.12"
PRESTASHOPDOMAIN="domain.tld"
PRESTASHOP_OWNER_FIRSTNAME="Perfect"
PRESTASHOP_OWNER_LASTNAME="Rootserver"
PRESTASHOP_OWNER_EMAIL="prestashop@perfectrootserver.de"
PRESTASHOPS_NAME="perfectrootserver script"

#Is the name of the folder where Prestashop is install
PRESTASHOP_INSTALL_FOLDER_NAME="CHANGEME"

# Does not need to be changed
PRESTASHOP_LANGUAGE="de"
PRESTASHOP_COUNTRY="de"
PRESTASHOP_DB_SERVER="localhost"
PRESTASHOP_TIMEZONE="berlin"

#0 or 1
# Does not need to be changed
PRESTASHOP_DB_CLEAR="1"
PRESTASHOP_CREATE_DB="1"
PRESTASHOP_SHOW_LICENSE="0"
PRESTASHOP_NEWSLETTER="1"
PRESTASHOP_SEND_EMAIL="1"



# Piwik Site Analytics
# PIWIK DONT WORK IF YOU ARE USING ADBLOCK!!!!
# TURN IT OFF ON YOUR OWN SITE (AND ALL OTHERS TOO ;) )
# Important for German users!!!!
# https://www.ka-rechtsanwalt.eu/bussgeld-auftragsdatenverarbeitung/
# Du benötigst für den LEGALEN dienst einen Auftragsdatenverarbeitungsvertrag kurz: ADV mit deinem Hoster!! 
# Das ist meine persönliche Meinung/Interpretation! Im übrigen verweise ich auf §675 Abs. 2 BGB.
USE_PIWIK="0"

# OpenVPN
### DO NOT USE YET!!!
### This function doesnt work yet
USE_OPENVPN="0"

KEY_COUNTRY="0" 	#(Example: DE for Germany)
KEY_PROVINCE="0"	#(Example: Hessen)
KEY_CITY="0"		#(Example: Frankfurt)
KEY_EMAIL="0"		#(Example: your@email)

SERVER_IP="0"		#(Example 92.12.34.567)
